* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "poppins", sans-serif;
}

:root {
    --bg-color: #080808;
    --second-bg-color: #131313;
    --text-color: white;
    --main-color: #00ffee;
}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-out;
}

.logo:hover {
    transform: scale(1.1);
}

.logo span {
    text-shadow: 0 0 45px var(--main-color);
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a:active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon {
    color: var(--text-color);
    display: none;
    width: 30px;
}

section {
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    margin: 3rem;
    text-align: left;
    justify-content: center;
}

span {
    color: var(--main-color);
}

.logo span {
    color: var(--main-color);
}

.home-content h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}

.home-content h1 {
    font-size: 6rem;
    font-weight: 700;
    line-height: 1;
    margin-top: 1.5rem;
}

.home-image {
    border-radius: 50%;
}

.home-image img {
    position: relative;
    top: 2rem;
    border-radius: 50%;
    width: 30vw;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
}

.home-image img:hover {
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color),
        0 0 100px var(--main-color);
}

.home-content p {
    max-width: 1000px;
    line-height: 1.8rem;
    font-size: 1.5rem;
    font-weight: 500;
}

.social-icons a {
    width: 4.5rem;
    height: 4.5rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover {
    transform: scale(1.1)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);

}


.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    font-weight: 600;
    border: 2px solid transparent;
    color: black;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.1);
    box-shadow: 0 0 25px var(--main-color);
}

.btn-group {
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.btn-group a:nth-of-type(2) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
    color: black;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

.text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.text-animation span {
    position: relative;
}

.text-animation span::before {
    content: "";
    color: var(--main-color);
    animation: words 20s infinite;

}

.text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to {
        border-left: 2px solid var(--main-color);
    }
}

@keyframes words {

    0%,
    20% {
        content: "Web Developer";
    }

    21%,
    40% {
        content: "Front-end Developer";
    }

    41%,
    60% {
        content: "Backend Developer";
    }

    61%,
    80% {
        content: "MERN Stack Developer";
    }

    81%,
    100% {
        content: "Software Tester";
    }
}

@keyframes typing {

    0%,
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
        width: 0;
    }

    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85% {
        width: calc(100% + 8px);
    }
}

.heading {
    font-size: 6rem;
    text-align: center;
    margin: 5rem 0;
    font-weight: 700;
}

.education {
    padding: 100px 15px;
    background: var(--second-bg-color);
}

.education h2 {
    margin-bottom: 5rem;
}

.timeline-items {
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    margin: auto;
}

.timeline-items::before {
    content: "";
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
    position: absolute;
}

.timeline-it {
    position: relative;
    width: 100%;
    margin-bottom: 40px;
}

.timeline-it:last-child {
    margin-bottom: 0;
}

.timeline-it:nth-child(odd) {
    padding-right: calc(50% + 30px);
    text-align: right;

}

.timeline-it:nth-child(even) {
    padding-left: calc(50% + 30px);
}

.timeline-dot {
    width: 21px;
    height: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}

.timeline-date {
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
}

.timeline-content {
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 38px 50px;
    border-radius: 4rem;
    cursor: pointer;
    box-shadow: 0 0 10px var(--main-color);
    transition: 0.3s ease-in-out;
}

.timeline-content:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}

.timeline-content h3 {
    font-size: 20px;
    font-weight: 700;
    color: white;
    margin: 0 0 10px;
}

.timeline-content p {
    font-size: 15px;
    color: white;
    font-weight: 300;
    line-height: 22px;
}

.timeline-content a {
    color: white !important;
}


.timeline-content a:hover {
    color: var(--main-color) !important;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

::-webkit-scrollbar-track {
    background-color: var(--bg-color);
    width: 50px;
}

.service {
    background: var(--bg-color);
    color: black;
}

.service h2 {
    color: white;
    margin-bottom: 5rem;
}

.service-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.service-box {
    background-color: var(--main-color);
    height: 300px;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.service-box:hover {
    background-color: white;
    color: rgb(0, 0, 0);
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}

.service-box .service-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: left;
    align-items: baseline;
    padding: 5rem 5rem;
}

.service-info h4 {
    font-size: 3rem;
    font-weight: 800;
    line-height: 2;
}

.service-info ul li {
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.7;
    max-height: 100px;
    margin: auto;
    margin-top: 2rem;
}

.testimonial {
    background-color: var(--second-bg-color);
}

.testimonial-box {
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.testimonial-box>h2 {
    margin-bottom: 5rem !important;
}

.testimonial-box img {
    width: 15rem;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.testimonial-item {
    min-height: 450px;
    max-width: 450px;
    background: rgba(0, 0, 0, 0.7);
    border: 3px solid rgba(238, 238, 238, 0.2);
    border-radius: 2rem;
    cursor: pointer;
    margin: 0 2rem;
    padding: 30px 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1.3rem;
    color: white;
    transition: 0.4s ease-in-out;
}

.testimonial-item:hover {
    transform: translateY(-12px)scale(1.03);
    border: 3px solid var(--main-color);
    box-shadow: 0 0 50px var(--main-color);
}

.testimonial-item h2 {
    font-size: 2.8rem;
}

.testimonial-item p {
    font-size: 1.3rem;
}

.contact {
    background-color: var(--bg-color);
}

.contact h2 {
    color: white;
    margin-bottom: 3rem;
}

.contact form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin: 5rem auto;
    align-items: center;
}

.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    margin: 1.5rem 0;
    border: 2px solid var(--main-color);
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 2rem;
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    position: relative;
    left: 16rem;
}

.footer {
    background-color: var(--second-bg-color);
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
}

.footer .social-icons {
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}

.footer .social-icons a:hover {
    transform: scale(1.2)translateY(-10px);
    box-shadow: 0 0 25px var(--main-color);
}

.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a {
    border-bottom: 3px solid transparent;
    color: white;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover {
    border-bottom: 3px solid var(--main-color);
}

.footer li {
    display: inline-block;
    padding: 0 15px;
}

.footer .copyright {
    margin-top: 50px;
    text-align: center;
    color: white;
}

.copyright {
    font-size: 16px;
}

.copyright svg {
    position: relative;
    top: 6px;
    width: 18px;
}

@media(max-width : 1285px) {
    html {
        font-size: 55%;
    }

    .service-container {
        padding-bottom: 7rem;
        margin: 0 5rem;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:991px) {
    header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .timeline-items::before {
        left: 7px;
    }

    .timeline-it:nth-child(odd) {
        padding-right: 0;
        text-align: left;
    }

    .timeline-it:nth-child(odd),
    .timeline-it:nth-child(even) {
        padding-left: 37px;
    }

    .timeline-dot {
        left: 0;
    }

    .service {
        padding-bottom: 7rem;
    }

    .testimonial .wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .contact form {
        flex-direction: column;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media(max-width:895px) {

    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }

    .home {
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 8rem;
        margin-top: 3rem;
    }

    .home-content p {
        max-width: 600px;
        margin: 0 auto;
    }

    .home-image img {
        width: 56vw;
    }

    .service h2 {
        margin-bottom: 3rem;
    }

    .service-container {
        grid-template-columns: repeat(1, 1fr);
    }

    #menu-icon {
        display: block;
    }

    .service-info ul li {
        font-size: 1.6rem;
        font-weight: 600;
        line-height: 1.2;
        max-height: 100px;
        margin: auto;
        margin-top: 1rem;
    }

    .service-info h4 {
        font-size: 2rem;
        font-weight: bolder;
        line-height: 2;
    }

    .contact form .btn {
        margin-top: 2rem;
        position: relative;
        left: 12rem;
    }


}

/* Loader */
.loader {
    position: absolute;
    top: 4220px;
    right: 720px;
    display: none;
}



.lds-roller,
.lds-roller div,
.lds-roller div:after {
    box-sizing: border-box;
}

.lds-roller {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-roller div {
    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 40px 40px;
}

.lds-roller div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 7.2px;
    height: 7.2px;
    border-radius: 50%;
    background: #00ffee;
    margin: -3.6px 0 0 -3.6px;
}

.lds-roller div:nth-child(1) {
    animation-delay: -0.036s;
}

.lds-roller div:nth-child(1):after {
    top: 62.62742px;
    left: 62.62742px;
}

.lds-roller div:nth-child(2) {
    animation-delay: -0.072s;
}

.lds-roller div:nth-child(2):after {
    top: 67.71281px;
    left: 56px;
}

.lds-roller div:nth-child(3) {
    animation-delay: -0.108s;
}

.lds-roller div:nth-child(3):after {
    top: 70.90963px;
    left: 48.28221px;
}

.lds-roller div:nth-child(4) {
    animation-delay: -0.144s;
}

.lds-roller div:nth-child(4):after {
    top: 72px;
    left: 40px;
}

.lds-roller div:nth-child(5) {
    animation-delay: -0.18s;
}

.lds-roller div:nth-child(5):after {
    top: 70.90963px;
    left: 31.71779px;
}

.lds-roller div:nth-child(6) {
    animation-delay: -0.216s;
}

.lds-roller div:nth-child(6):after {
    top: 67.71281px;
    left: 24px;
}

.lds-roller div:nth-child(7) {
    animation-delay: -0.252s;
}

.lds-roller div:nth-child(7):after {
    top: 62.62742px;
    left: 17.37258px;
}

.lds-roller div:nth-child(8) {
    animation-delay: -0.288s;
}

.lds-roller div:nth-child(8):after {
    top: 56px;
    left: 12.28719px;
}

@keyframes lds-roller {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}